# Coilover

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coilover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coilover/: DateConverters.kt  Event.kt  EventDao.kt  EventListAdapter.kt  EventType.kt  EventTypeConverters.kt  EventViewModel.kt  MainActivity.kt  NewEventActivity.kt  NewEventForm.kt  PersistentDatabase.kt  Repository.kt
app/src/main/java/com/example/coilover/ui/add/: AddFragment.kt  AddViewModel.kt  ErrorListAdapter.kt  EventCsvParser.kt  ImportCsvActivity.kt  ImportCsvViewModel.kt
app/src/main/java/com/example/coilover/ui/home/: EventListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/coilover/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/res/layout/: activity_import_csv.xml  activity_main.xml  activity_new_event.xml  activity_new_event_form.xml  content_main.xml  content_new_event.xml  content_new_event_form.xml  errorlist_row.xml  eventlist_row.xml  fragment_add.xml  fragment_home.xml  import_csv_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coilover/: ExampleUnitTest.kt  TestEventCsvParser.kt  TestEventTypeConverters.kt
gradle/wrapper/: gradle-wrapper.properties
